env=qa
qa=https://qa.emsigner.com
prelive = https://prelive.emsigner.com/
GeckoDriverPath=D:\\sindhu\\geckodriver-v0.23.0-win64\\geckodriver.exe
ChromeDriverPath=D:\\sindhu\\chromedriver_win32\\chromedriver.exe
IEDriverPath=D:\\sindhu\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe
Screenshotpath = C:/Users/20954/screenshot/Screenshot1
prod = http://www.emsigner.com
docTemplateName=testacd12349234567890112
nonPDF=D:/sindhu/New folder/butterfly.jpg
PDF=D:/sindhu/New folder/eMudhra Joining forms.pdf
PasswordProtectedPDF=D:/sindhu/New folder/Appointment Letter format.pdf
FromAdd=abc@gmail.com
Subject=TesteMsigner

DocStoreDocUpload=./File/eMudhra Joining forms.pdf
AnyDocTemplateName=testabc22345678900012
OnlineSignComment=test
OnlineSignUpdateComment=test1
bulkdocTemplateName=test11abc234567457899013
createDocTemplateName=testabc12345600001112
createDocTemplateNameeSign=testabc1234560000112356
CreateDocContent=abca1
portNumber=1646

ManageAuthAppName=test
ManageAuthPrivacy=test1
ManageAuthTermOfUse=test2

AutoDelegateEmailID=sindhu.sk3@emudhra.com
AutoDelegateName=sindhu
AutoDelegateStartDate=22-01-2019
AutoDelegateEndDate=23-01-2019
AutoDelegateReason=test1

WorkflowNameExcelColumn1=name
WorkflowNameExcelColumn2=loc
WorkflowNameExcel=sindhutest
WorkflowNameExcelDrafts=csNew2
WorkflowName=csNewdemoabc
FlexiWorkflowName=csNewdemoab1
SetUpFlexi=modify
WorkflowNameActivity=csNewdemoabc
SubWorkflowName=aatest
WrkPDF=D:/sindhu/New folder/Holiday_List_2018.pdf
ManageAhocUserName=sindhu
ManageAhocUserEmailID=sindhu.sk3@gmail.com

ManageDepartmentName=SSK
ChangeManageDepartmentName=SSKA

ManageUserName=sindhu
ManageUserEmail=sindhu.sk8@emudhra.com
ManageUserCompany=Emudhra
ManageUserDesignation=Test Engineer

WorkflowChooseFilePath=D:/sindhu/New folder/FileView.pdf

SubscriptionRenewORUpgrade=upgradePlan

SignedFile=D:/sindhu/New folder/eMudhra Joining forms.pdf

DocStoreShareMailID=sindhu.sk@emudhra.com

ReviewerComment=test

AgingReportStartDate=12/12/2018
AgingReportToDate=12/30/2018
AgingPivotReportStartDate=12/12/2018
AgingPivotReportToDate=12/30/2018
wrkflwDetailedRprtStartDate=12/12/2018
wrkflwDetailedRprtToDate=12/30/2018
wrkflwCmplteDtlRprtStartDate=12/12/2018
wrkflwCmplteDtlRprtToDate=12/30/2018
